<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610" prefWidth="1180" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PowerPlantTurbineController">
    <children>
        <ImageView fitHeight="610" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://upload.wikimedia.org/wikipedia/commons/7/74/Tyssedal_Interior.JPG" />
            </image>
        </ImageView>
        <Label fx:id="title" layoutX="22.0" layoutY="14.0" text="Power plant turbine" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="3.18" radius="1.0275" spread="1.0" width="2.93" />
            </effect></Label>
        <Button layoutX="22.0" layoutY="160.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="83.0" prefWidth="146.0" text="Gå tilbage til Lobbyen" />

    </children>
</AnchorPane>