<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PowerPlantBoilerController">
    <children>
        <ImageView fitHeight="610" fitWidth="1200" pickOnBounds="true">
            <image>
                <Image url="@../../assets/power_plant_boiler.png" />
            </image>
        </ImageView>
        <Button layoutX="22.0" layoutY="160.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="89.0" prefWidth="163.0" styleClass="custombutton" text="Lobby" />
        <VBox fx:id="PressurizerItem" layoutX="173.0" layoutY="516.0" prefHeight="80.0" prefWidth="80.0">
         <effect>
            <DropShadow height="80.0" radius="39.5" spread="0.27" width="80.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color></DropShadow>
         </effect></VBox>
      <ImageView fx:id="containmentVessel" fitHeight="372.0" fitWidth="372.0" layoutX="374.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/containment.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pressurizer" disable="true" fitHeight="114.0" fitWidth="114.0" layoutX="363.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pressurizer.png" />
         </image></ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="897.0" prefHeight="336.0" prefWidth="303.0" styleClass="boiler-checklist">
         <children>
            <Text fx:id="checklistTitle" fill="WHITE" stroke="BLACK" text="Reaktor checkliste" wrappingWidth="264.6572265625">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
            <Text fx:id="coalPowerPlantChecklistItem" fill="red" layoutX="62.0" layoutY="78.0" text="Kulkraftværk fjernet ❌">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Text>
            <Text fx:id="containmentChecklistItem" fill="red" layoutX="10.0" layoutY="38.0" text="Indeslutningskarret ❌">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Text>
            <Text fx:id="generatorChecklistItem" fill="red" layoutX="53.0" layoutY="78.0" text="Generator ❌">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Text>
            <Text fx:id="reactorVesselChecklistItem" fill="RED" layoutX="10.0" layoutY="71.0" text="Reaktorbeholder ❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="reactorCoreChecklistItem" fill="RED" layoutX="10.0" layoutY="110.0" text="Reaktor-kernen ❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="pressurizerChecklistItem" fill="RED" layoutX="10.0" layoutY="174.0" text="Ekspansionsbeholder❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="turbineChecklistItem" fill="RED" layoutX="106.0" layoutY="145.0" text="Turbine ❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="coolantChecklistItem" fill="RED" layoutX="195.0" layoutY="177.0" text="Kølesvæske ❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="thoriumChecklistItem" fill="RED" layoutX="10.0" layoutY="142.0" text="Thorium ❌" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="coalPlant" layoutX="426.0" layoutY="325.0" prefHeight="244.0" prefWidth="426.0" />

    </children>
</AnchorPane>
