<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="610.0" maxWidth="1180.0" prefHeight="610" prefWidth="1180" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PowerPlantOutsideController">
   <children>
      <ImageView fitHeight="610" fitWidth="1200" pickOnBounds="true">
         <image>
            <Image url="@../../assets/powerplant-outside-new.png" />
         </image>
      </ImageView>
      <Button layoutX="527.0" layoutY="21.0" mnemonicParsing="false" onAction="#gotoStart" prefHeight="83.0" prefWidth="146.0" styleClass="custombutton" text="Start" />
      <Button layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#gotoMine" prefHeight="83.0" prefWidth="146.0" styleClass="custombutton" text="Minen" />
      <Button layoutX="527.0" layoutY="495.0" mnemonicParsing="false" onAction="#gotoAirstrip" prefHeight="83.0" prefWidth="146.0" styleClass="custombutton" text="Airstrip" />
      <HBox fx:id="powerPlantOutsideManContainer" layoutX="673.0" layoutY="225.0" prefHeight="311.0" prefWidth="500.0" />
      <Button layoutX="1040.0" layoutY="495.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="83.0" prefWidth="146.0" styleClass="custombutton" text="Lobby" />

   </children>
</AnchorPane>
