<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PowerPlantTurbineController">
    <children>
        <ImageView fitHeight="610" fitWidth="1200" pickOnBounds="true">
            <image>
                <Image url="@../../assets/power_plant_turbine.png" />
            </image>
        </ImageView>
        <Label fx:id="title" layoutX="22.0" layoutY="14.0" text="Power plant turbine" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="3.18" radius="1.0275" spread="1.0" width="2.93" />
            </effect></Label>
        <Button layoutX="22.0" layoutY="160.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="89.0" prefWidth="163.0" styleClass="custombutton" text="Lobby" />
        <VBox fx:id="CoolantItem" layoutX="802.0" layoutY="510.0" prefHeight="80.0" prefWidth="80.0">
            <effect>
                <DropShadow height="80.0" radius="39.5" spread="0.27" width="80.0">
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color></DropShadow>
            </effect></VBox>
      <ImageView fx:id="generator" fitHeight="298.0" fitWidth="298.0" layoutX="396.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/generator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="turbine" fitHeight="268.0" fitWidth="268.0" layoutX="262.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/turbine.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
