<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="610" prefWidth="1180" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PowerPlantOutsideController">
   <children>
      <Label layoutX="142.0" layoutY="96.0" text="Power plant outside" />
      <Button layoutX="43.0" layoutY="160.0" mnemonicParsing="false" text="Gå til start" onAction="#gotoStart" />
   </children>
</AnchorPane>
