<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="610.0" maxWidth="1200.0" prefHeight="610" prefWidth="1200" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.PripyatController">
    <Label fx:id="title" layoutX="24.0" layoutY="28.0" text="Pripyat" />
    <ImageView fitHeight="610" fitWidth="1200" pickOnBounds="true">
            <Image url="@../../assets/Pripyat.png" />
        </ImageView>
    <Button layoutX="501.0" layoutY="37.0" mnemonicParsing="false" onAction="#gotoAirstrip" prefHeight="83.0" prefWidth="177.0" styleClass="custombutton" text="Airstrip" />
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
    <HBox fx:id="pripyatgirlcontainer" layoutX="600.0" layoutY="110.0" prefHeight="500.0" prefWidth="600.0" />
    <HBox fx:id="pripyatmancontainer" layoutX="43.0" layoutY="200.0" prefHeight="400.0" prefWidth="500.0" />

</AnchorPane>
