<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="610" prefWidth="1180" style="-fx-background-color: #e5e7eb" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.st1.ui.controllers.StartController">
   <Button layoutX="1055.0" layoutY="196.0" mnemonicParsing="false" onAction="#siuu" text="Gå til power plant" />
     <Label layoutX="51.0" layoutY="36.0">FIsk</Label>
    <VBox fx:id="mcfeastItem" layoutX="12.0" layoutY="400.0" prefHeight="73.0" prefWidth="100.0" />
   <HBox fx:id="infomanContainer" layoutX="151.0" layoutY="41.0" prefHeight="497.0" prefWidth="647.0" />
</AnchorPane>
